{
  "name": "population",
  "version": "1.0.0",
  "description": "Visualise population of UK over time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorTone/Population.git"
  },
  "author": "Dr Tony Glover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoctorTone/Population/issues"
  },
  "homepage": "https://github.com/DoctorTone/Population#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "controlkit": "^0.1.9",
    "jquery": "^3.4.1",
    "three": "^0.107.0",
    "three-trackballcontrols": "0.0.8"
  }
}
